{
  "name": "barsky-remont-site",
  "version": "1.0.0",
  "description": "Сайт строительной компании **Stone Dekor** — строительство коттеджей, ремонт и отделка помещений.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-cms-backend-git-gateway": "^2.13.1"
  }
}
